# Playlist-Maker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioplayerActivity.kt  Constants.kt  Content.kt  MainActivity.kt  MediaLibrary.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  TracksDiffCallback.kt
app/src/main/java/com/example/playlistmaker/adapters/: TrackAdapter.kt
app/src/main/java/com/example/playlistmaker/model/: ItunesApiConst.kt  ItunesSongSearch.kt  PlaceHolder.kt  Track.kt  TrackReturn.kt
app/src/main/java/com/example/playlistmaker/viewHolders/: TrackViewHolder.kt
app/src/main/res/drawable/: background.xml  foundnothing.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_media_library.xml  activity_search.xml  activity_settings.xml  track_view.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
