<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSecondary"
    tools:context=".SearchActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_search"
        app:navigationIcon="@drawable/arrow_back"
        app:navigationIconTint="?attr/colorOnSecondary">
    </com.google.android.material.appbar.MaterialToolbar>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/SearchHeight"
        android:layout_marginRight="@dimen/SearchLinearLayoutMarginRight"
        android:layout_marginLeft="@dimen/SearchLinearLayoutMarginLeft"
        android:layout_marginTop="@dimen/SearchLinearLayoutMarginTop"
        android:background="@drawable/background">

        <ImageView
            style="@style/SearchSearchStyle">
        </ImageView>

        <EditText
            android:id="@+id/inputEditText"
            style="@style/SearchEditTextStyle"
            android:imeOptions="actionDone"
            android:singleLine="true">
        </EditText>

        <ImageView
            android:id="@+id/search_close"
            style="@style/SearchCloseStyle">
        </ImageView>

    </FrameLayout>
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerTracksList"
            style="@style/recycle_tracks"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:listitem="@layout/track_view"/>

        <TextView
            style="@style/foundNothingPlaceholderStyle"
            android:id="@+id/foundNothingPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawableTopCompat="@drawable/foundnothing"/>

        <LinearLayout
            android:id="@+id/communicationProblemsPlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/Indent_24dp"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/communicationProblems"
                android:src="@drawable/looseconnection"
                />

            <TextView
                style="@style/communicationProblemsPlaceholderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/communicationProblems"
                android:layout_marginTop="@dimen/Indent_16dp"/>

            <TextView
                style="@style/communicationProblemsPlaceholderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/downloadFailed"
                android:layout_marginTop="@dimen/Indent_24dp"/>
            
            <Button
                style="@style/updateButtonStyle"
                android:id="@+id/buttonUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/Indent_54dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/Indent_24dp"
                android:layout_marginTop="@dimen/Indent_32dp"
                android:layout_marginBottom="@dimen/Indent_20dp"
                android:fontFamily="@font/ys_display_medium"
                android:textFontWeight="500"
                android:textColor="?attr/colorOnSecondary"
                android:gravity="center"
                android:text="@string/search_history"
                android:textSize="@dimen/text_size_19" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/track_view"/>

            <Button
                android:id="@+id/button_clear_history"
                style="@style/clearHistoryButton"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/Indent_24dp"
                android:inputType="textCapSentences"
                android:text="@string/clear_history"/>
        </LinearLayout>
        
    </FrameLayout>    

</LinearLayout>