<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/arrow_back"
        android:title="@string/title_settings">

    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/indentation_from_the_edges_of_the_screen">

        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_dark_theme"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:textSize="@dimen/text_size"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding">
        </Switch>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/share"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding"
            android:text="@string/title_share_app"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/support"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding"
            android:gravity="center_vertical"
            android:text="@string/title_write_support"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/arrow_forward"
            android:paddingTop="@dimen/settings_padding"
            android:paddingBottom="@dimen/settings_padding"
            android:gravity="center_vertical"
            android:text="@string/title_user_agreement"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size">
        </TextView>

    </LinearLayout>

</LinearLayout>

